MONGO_URI=mongodb+srv://disciplinednodirbek:N2DXcM2EylR4vvPM@uzbek-house.5v5llbk.mongodb.net
SESSION_SECRET=thisisthestrong$$$wiitbisppr2938538443tkjfdgdk9853

NODE_ENV=development

IMAGEKIT_PUBLICKEY: "public_f3Qx+Xx0xqPCx3hWbxTQfP/8kG0=",
IMAGEKIT_PRIVATEKEY: "private_Y2TgwlqskxqSDJf5irVIWLG3VYA=",
IMAGEKIT_URLENDPOINT: "https://ik.imagekit.io/4kbse80or",

GOOGLE_CLIENT_ID=592135925230-dj30nt2u6ghujs529hjb14k57h2tdg9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 


